{
  "name": "sharedb-example-rich-text",
  "version": "0.0.1",
  "description": "A simple rich-text editor example based on Quill and ShareDB",
  "main": "server.js",
  "scripts": {
    "build": "mkdir -p static/dist/ && ./node_modules/.bin/browserify client.js -o static/dist/bundle.js",
    "watch": "./node_modules/.bin/watchify client.js -o static/dist/bundle.js -v",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Nate Smith",
  "contributors": [
    "Avital Oliver <avital@aoliver.org> (https://aoliver.org/)"
  ],
  "license": "MIT",
  "dependencies": {
    "@houshuang/ot-json0": "houshuang/json0#presence",
    "@teamwork/sharedb": "houshuang/sharedb",
    "@teamwork/sharedb-mongo": "3.0.0",
    "@teamwork/websocket-json-stream": "^1.0.0",
    "express": "^4.14.0",
    "mongodb": "^3.1.0",
    "quill": "^1.3.6",
    "quill-cursors": "houshuang/quill-cursors",
    "rich-text": "houshuang/rich-text#presence",
    "watchify": "^3.11.1",
    "ws": "^1.1.0"
  },
  "devDependencies": {
    "browserify": "^13.0.1"
  }
}
